# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /opt/code/c-code/play-game/code-show/hello-cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hello_cpp


#############################################
# Order-only phony target for hello_cpp

build cmake_object_order_depends_target_hello_cpp: phony || CMakeFiles/hello_cpp.dir

build CMakeFiles/hello_cpp.dir/hello_world.cpp.o: CXX_COMPILER__hello_cpp_unscanned_Debug /opt/code/c-code/play-game/code-show/hello-cpp/hello_world.cpp || cmake_object_order_depends_target_hello_cpp
  DEP_FILE = CMakeFiles/hello_cpp.dir/hello_world.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/hello_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello_cpp


#############################################
# Link the executable hello_cpp

build hello_cpp: CXX_EXECUTABLE_LINKER__hello_cpp_Debug CMakeFiles/hello_cpp.dir/hello_world.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hello_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello_cpp
  TARGET_PDB = hello_cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /opt/code/c-code/play-game/code-show/hello-cpp/cmake-build-debug && /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /opt/code/c-code/play-game/code-show/hello-cpp/cmake-build-debug && /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/opt/code/c-code/play-game/code-show/hello-cpp -B/opt/code/c-code/play-game/code-show/hello-cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /opt/code/c-code/play-game/code-show/hello-cpp/cmake-build-debug

build all: phony hello_cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/code/c-code/play-game/code-show/hello-cpp/CMakeLists.txt /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/code/c-code/play-game/code-show/hello-cpp/CMakeLists.txt /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/devide/clion-2023.3.5/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
